// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_SHADER1             SHADER                  "..\\res\\shaders\\basic.shader"

IDR_SHADER2             SHADER                  "..\\res\\shaders\\vector.shader"

IDR_SHADER3             SHADER                  "..\\res\\shaders\\origin.shader"

IDR_SHADER4             SHADER                  "..\\res\\shaders\\font.shader"

IDR_SHADER5             SHADER                  "..\\res\\shaders\\depth.shader"

IDR_SHADER6             SHADER                  "..\\res\\shaders\\quad.shader"

IDR_SHADER7             SHADER                  "..\\res\\shaders\\postprocess.shader"

IDR_SHADER8             SHADER                  "..\\res\\shaders\\skybox.shader"

IDR_SHADER9             SHADER                  "..\\res\\shaders\\mask.shader"

IDR_SHADER10            SHADER                  "..\\res\\shaders\\point.shader"

IDR_SHADER11            SHADER                  "..\\res\\shaders\\test.shader"

IDR_SHADER12            SHADER                  "..\\res\\shaders\\blur.shader"

IDR_SHADER13            SHADER                  "..\\res\\shaders\\line.shader"

IDR_SHADER14            SHADER                  "..\\res\\shaders\\instance.shader"

IDR_SHADER15            SHADER                  "..\\res\\shaders\\sky.shader"

IDR_SHADER16            SHADER                  "..\\res\\shaders\\lighting.shader"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// OBJ
//

IDR_OBJ2                OBJ                     "..\\res\\models\\stall.obj"

IDR_OBJ1                OBJ                     "..\\res\\models\\sphere.obj"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "..\\res\\icon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

