<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="Physics3D World File Format" start="id:587" fileextension="world">
        <structure name="Physics3D world" id="587" length="0" alignment="0" repeatmin="0" repeatmax="-1" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structure name="fileHeader" id="588" encoding="ISO_8859-1:1987" endian="little" signed="yes">
                <number name="version" id="589" fillcolor="00FF00" type="integer" length="4"/>
                <number name="shapeClassCount" id="590" fillcolor="FF0000" type="integer" length="4"/>
                <structure name="ShapeClass" id="591" repeat="id:590" repeatmin="0" repeatmax="-1" endian="little" signed="yes" order="variable">
                    <structref name="&lt;ConvexPolyhedron&gt;" id="593" structure="id:592"/>
                </structure>
            </structure>
            <number name="worldAge" id="596" fillcolor="11FF00" type="integer" length="8"/>
            <number name="layerCount" id="597" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="Layer" id="598" repeat="id:597" repeatmin="0" repeatmax="-1">
                <number name="partsInLayer" id="599" fillcolor="FF0000" type="integer" length="4"/>
                <structure name="NonPhysicalPart" id="600" repeat="id:599" repeatmin="0" repeatmax="-1">
                    <structref name="cframe" id="602" structure="id:601"/>
                    <structref name="part" id="604" structure="id:603"/>
                </structure>
            </structure>
            <number name="physicalCount" id="607" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="MotorizedPhysical" id="608" repeat="id:607" repeatmin="0" repeatmax="-1">
                <structref name="motionOfCOM" id="610" structure="id:609"/>
                <structref name="cframe" id="611" structure="id:601"/>
                <structref name="underlyingPhysical" id="613" structure="id:612"/>
            </structure>
            <number name="constraintGroups" id="615" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="ConstraintGroup" id="616" repeat="id:615" repeatmin="0" repeatmax="-1">
                <number name="constraintsInGroup" id="617" fillcolor="FF0000" type="integer" length="4"/>
                <structure name="Constraint" id="618" repeatmin="0" repeatmax="-1">
                    <number name="physicalIndex1" id="619" fillcolor="FFFF00" type="integer" length="4"/>
                    <number name="physicalIndex2" id="620" fillcolor="FFFF00" type="integer" length="4"/>
                    <structure name="ConstraintData" id="621" order="variable">
                        <structref name="&lt;BallConstraint&gt;" id="623" structure="id:622"/>
                    </structure>
                </structure>
            </structure>
            <number name="externalForceCount" id="627" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="ExternalForce" id="628" repeat="id:627" repeatmin="0" repeatmax="-1" fillcolor="FF9500" order="variable">
                <structref name="&lt;GravityForce&gt;" id="630" repeatmin="0" structure="id:629"/>
            </structure>
        </structure>
        <structure name="Vec3" id="633" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="yes" fillcolor="00FFE2">
            <number name="x" id="634" fillcolor="55FFFF" type="float" length="8"/>
            <number name="y" id="635" fillcolor="55FFFF" type="float" length="8"/>
            <number name="z" id="636" fillcolor="55FFFF" type="float" length="8"/>
        </structure>
        <structure name="CFrame" id="638" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="position" id="639" structure="id:633"/>
            <structref name="rotation" id="641" structure="id:640"/>
        </structure>
        <structure name="GlobalCFrame" id="601" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="position" id="644" structure="id:643"/>
            <structref name="rotation" id="645" structure="id:640"/>
        </structure>
        <structure name="Position" id="643" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="x" id="647" fillcolor="0000FF" type="integer" length="8"/>
            <number name="y" id="648" fillcolor="0000FF" type="integer" length="8"/>
            <number name="z" id="649" fillcolor="0000FF" type="integer" length="8"/>
        </structure>
        <structure name="Rotation" id="640" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="r00" id="651" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r01" id="652" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r02" id="653" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r10" id="654" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r11" id="655" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r12" id="656" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r20" id="657" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r21" id="658" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r22" id="659" fillcolor="55FFFF" type="float" length="8"/>
        </structure>
        <structure name="Motion" id="609" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="velocity" id="661" structure="id:633"/>
            <structref name="acceleration" id="662" structure="id:633"/>
            <structref name="angularVelocity" id="663" structure="id:633"/>
            <structref name="angularAcceleration" id="664" structure="id:633"/>
        </structure>
        <structure name="Physical" id="612" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structure name="RigidBody" id="666">
                <number name="layer" id="667" fillcolor="FFFF00" type="integer" length="4"/>
                <structref name="mainPart" id="668" structure="id:603"/>
                <number name="attachedPartCount" id="669" fillcolor="FF0000" type="integer" length="4"/>
                <structure name="AttachedPart" id="670" repeat="id:669" repeatmin="0" repeatmax="-1">
                    <structref name="attachment" id="671" structure="id:638"/>
                    <number name="layer" id="672" fillcolor="FFFF00" type="integer" length="4"/>
                    <structref name="part" id="673" structure="id:603"/>
                </structure>
            </structure>
            <number name="connectedPhysicalCount" id="676" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="ConnectedPhysical" id="677" repeat="id:676" repeatmin="0" repeatmax="-1">
                <structure name="HardPhysicalConnection" id="678">
                    <structref name="attachOnChild" id="679" structure="id:638"/>
                    <structref name="attachOnParent" id="680" structure="id:638"/>
                    <structure name="Constraint" id="681" order="variable">
                        <structref name="&lt;FixedConstraint&gt;" id="683" repeatmin="0" structure="id:682"/>
                        <structref name="&lt;MotorConstraint&gt;" id="685" repeatmin="0" structure="id:684"/>
                        <structref name="&lt;SinusoidalPistonConstraint&gt;" id="687" repeatmin="0" structure="id:686"/>
                        <structref name="&lt;SinusoidalMotorConstraint&gt;" id="689" repeatmin="0" structure="id:688"/>
                    </structure>
                </structure>
                <structref name="childPhys" id="692" structure="id:612"/>
            </structure>
        </structure>
        <structure name="Part" id="603" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structure name="Shape" id="695" fillcolor="FFAA00">
                <number name="shapeClassID" id="696" fillcolor="FFFF00" type="integer" length="4" minval="0">
                    <fixedvalues>
                        <fixedvalue name="box" value="18446744073709551615"/>
                        <fixedvalue name="sphere" value="18446744073709551614"/>
                        <fixedvalue name="cylinder" value="18446744073709551613"/>
                    </fixedvalues>
                </number>
                <number name="width" id="697" fillcolor="55FFFF" type="float" length="8"/>
                <number name="height" id="698" fillcolor="55FFFF" type="float" length="8"/>
                <number name="depth" id="699" fillcolor="55FFFF" type="float" length="8"/>
            </structure>
            <structure name="PartProperties" id="701">
                <number name="density" id="702" fillcolor="55FFFF" type="float" length="8"/>
                <number name="friction" id="703" fillcolor="55FFFF" type="float" length="8"/>
                <number name="bouncyness" id="704" fillcolor="55FFFF" type="float" length="8"/>
                <structref name="conveyorEffect" id="705" structure="id:633"/>
            </structure>
            <structref name="applicationExtention" id="708" structure="id:707"/>
        </structure>
        <structure name="PartExtention" id="707" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structure name="Material" id="710">
                <structure name="TextureIDs" id="711">
                    <number name="albedo" id="712" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="normal" id="713" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="metalness" id="714" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="roughness" id="715" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="ao" id="716" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="gloss" id="717" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="specular" id="718" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="displacement" id="719" fillcolor="AAAA7F" type="integer" length="4"/>
                </structure>
                <structure name="Color" id="721">
                    <number name="r" id="722" fillcolor="AAAA00" type="float" length="4"/>
                    <number name="g" id="723" fillcolor="AAAA00" type="float" length="4"/>
                    <number name="b" id="724" fillcolor="AAAA00" type="float" length="4"/>
                    <number name="a" id="725" fillcolor="AAAA00" type="float" length="4"/>
                </structure>
                <number name="metalness" id="727" fillcolor="AAAA00" type="float" length="4"/>
                <number name="roughness" id="728" fillcolor="AAAA00" type="float" length="4"/>
                <number name="ao" id="729" fillcolor="AAAA00" type="float" length="4"/>
            </structure>
            <string name="name" id="731" fillcolor="C1775E" type="zero-terminated"/>
        </structure>
        <structure name="ExternalForce" id="733" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="forceType" id="734" fillcolor="FFAA00" type="integer" length="4"/>
        </structure>
        <structure name="GravityForce" id="629" extends="id:733">
            <number name="forceType" id="736" type="integer">
                <fixedvalues>
                    <fixedvalue name="gravity" value="0"/>
                </fixedvalues>
            </number>
            <structref name="gravity" id="737" structure="id:633"/>
        </structure>
        <structure name="ShapeClass" id="739" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="classType" id="740" fillcolor="FFAA00" type="integer" length="4"/>
        </structure>
        <structure name="ConvexPolyhedron" id="592" extends="id:739">
            <number name="classType" id="742" type="integer">
                <fixedvalues>
                    <fixedvalue name="convexPolyhedron" value="0"/>
                </fixedvalues>
            </number>
            <number name="vertexCount" id="743" fillcolor="FF0000" type="integer" length="4"/>
            <number name="triangleCount" id="744" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="Vec3f" id="745" repeat="id:743" repeatmin="0" repeatmax="-1">
                <number name="x" id="746" fillcolor="55FFFF" type="float" length="4"/>
                <number name="y" id="747" fillcolor="55FFFF" type="float" length="4"/>
                <number name="z" id="748" fillcolor="55FFFF" type="float" length="4"/>
            </structure>
            <structure name="Triangle" id="750" repeat="id:744" repeatmin="0" repeatmax="-1">
                <number name="a" id="751" fillcolor="55FF7F" type="integer" length="4"/>
                <number name="b" id="752" fillcolor="55FF7F" type="integer" length="4"/>
                <number name="c" id="753" fillcolor="55FF7F" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="HardConstraint" id="756" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" id="757" fillcolor="FFAA00" type="integer" length="4"/>
        </structure>
        <structure name="FixedConstraint" id="682" length="0" alignment="0" extends="id:756" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="759" type="integer">
                <fixedvalues>
                    <fixedvalue name="fixed" value="0"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="MotorConstraint" id="684" length="0" alignment="0" extends="id:756" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="761" type="integer">
                <fixedvalues>
                    <fixedvalue name="motor" value="1"/>
                </fixedvalues>
            </number>
            <number name="speed" id="762" type="float" length="8"/>
            <number name="currentAngle" id="763" type="float" length="8"/>
        </structure>
        <structure name="SinusoidalPistonConstraint" id="686" length="0" alignment="0" extends="id:756" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="765" type="integer">
                <fixedvalues>
                    <fixedvalue name="piston" value="2"/>
                </fixedvalues>
            </number>
            <number name="minValue" id="766" type="float" length="8"/>
            <number name="maxValue" id="767" type="float" length="8"/>
            <number name="period" id="768" type="float" length="8"/>
            <number name="currentStepInPeriod" id="769" type="float" length="8"/>
        </structure>
        <structure name="SinusoidalMotorConstraint" id="688" length="0" alignment="0" extends="id:756" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="771" type="integer">
                <fixedvalues>
                    <fixedvalue name="sinusoidalMotor" value="3"/>
                </fixedvalues>
            </number>
            <number name="minValue" id="772" type="float" length="8"/>
            <number name="maxValue" id="773" type="float" length="8"/>
            <number name="period" id="774" type="float" length="8"/>
            <number name="currentStepInPeriod" id="775" type="float" length="8"/>
        </structure>
        <structure name="Constraint" id="777" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" id="778" fillcolor="FFAA00" type="integer" length="4"/>
        </structure>
        <structure name="BallConstraint" id="622" extends="id:777" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="780" type="integer">
                <fixedvalues>
                    <fixedvalue name="ball" value="0"/>
                </fixedvalues>
            </number>
            <structref name="offsetOfPhys1" id="781" structure="id:633"/>
            <structref name="offsetOfPhys2" id="782" structure="id:633"/>
        </structure>
    </grammar>
</ufwb>
