<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="Physics3D World File Format" start="id:218" fileextension="world">
        <structure name="Physics3D world" id="218" length="0" alignment="0" repeatmin="0" repeatmax="-1" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structure name="fileHeader" id="219" encoding="ISO_8859-1:1987" endian="little" signed="yes">
                <number name="version" id="220" fillcolor="00FF00" type="integer" length="4"/>
                <number name="shapeClassCount" id="221" fillcolor="FF0000" type="integer" length="4"/>
                <structure name="ShapeClass" id="222" repeat="id:221" repeatmin="0" repeatmax="-1" endian="little" signed="yes" order="variable">
                    <structref name="&lt;ConvexPolyhedron&gt;" id="224" structure="id:223"/>
                </structure>
            </structure>
            <number name="worldAge" id="227" fillcolor="11FF00" type="integer" length="8"/>
            <number name="layerCount" id="228" fillcolor="FF0000" type="integer" length="4"/>
            <binary name="layerMask" id="229" length="layerCount * (layerCount + 1) / 2"/>
            <structure name="ColissionLayer" id="230" repeat="id:228" repeatmin="0" repeatmax="-1">
                <structref name="terrainLayer" id="232" structure="id:231"/>
            </structure>
            <number name="physicalCount" id="234" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="MotorizedPhysical" id="235" repeat="id:234" repeatmin="0" repeatmax="-1">
                <structref name="motionOfCOM" id="237" structure="id:236"/>
                <structref name="cframe" id="239" structure="id:238"/>
                <structref name="underlyingPhysical" id="241" structure="id:240"/>
            </structure>
            <number name="constraintGroups" id="243" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="ConstraintGroup" id="244" repeat="id:243" repeatmin="0" repeatmax="-1">
                <number name="constraintsInGroup" id="245" fillcolor="FF0000" type="integer" length="4"/>
                <structure name="Constraint" id="246" repeatmin="0" repeatmax="-1">
                    <number name="physicalIndex1" id="247" fillcolor="FFFF00" type="integer" length="4"/>
                    <number name="physicalIndex2" id="248" fillcolor="FFFF00" type="integer" length="4"/>
                    <structure name="ConstraintData" id="249" order="variable">
                        <structref name="&lt;BallConstraint&gt;" id="251" repeatmin="0" structure="id:250"/>
                        <structref name="&lt;HingeConstraint&gt;" id="432" repeatmin="0" structure="id:419"/>
                        <structref name="&lt;BarConstraint&gt;" id="433" repeatmin="0" structure="id:426"/>
                    </structure>
                </structure>
            </structure>
            <number name="externalForceCount" id="255" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="ExternalForce" id="256" repeat="id:255" repeatmin="0" repeatmax="-1" fillcolor="FF9500" order="variable">
                <structref name="&lt;GravityForce&gt;" id="258" repeatmin="0" structure="id:257"/>
            </structure>
        </structure>
        <structure name="Layer" id="231" repeat="id:228" repeatmin="0" repeatmax="-1" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="partsInLayer" id="261" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="NonPhysicalPart" id="262" repeat="id:261" repeatmin="0" repeatmax="-1">
                <structref name="cframe" id="263" structure="id:238"/>
                <structref name="part" id="265" structure="id:264"/>
            </structure>
        </structure>
        <structure name="Vec3" id="268" alignment="0" encoding="ISO_8859-1:1987" endian="little" signed="yes" fillcolor="00FFE2">
            <number name="x" id="269" fillcolor="55FFFF" type="float" length="8"/>
            <number name="y" id="270" fillcolor="55FFFF" type="float" length="8"/>
            <number name="z" id="271" fillcolor="55FFFF" type="float" length="8"/>
        </structure>
        <structure name="CFrame" id="273" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="position" id="274" structure="id:268"/>
            <structref name="rotation" id="276" structure="id:275"/>
        </structure>
        <structure name="GlobalCFrame" id="238" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="position" id="279" structure="id:278"/>
            <structref name="rotation" id="280" structure="id:275"/>
        </structure>
        <structure name="Position" id="278" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="x" id="282" fillcolor="0000FF" type="integer" length="8"/>
            <number name="y" id="283" fillcolor="0000FF" type="integer" length="8"/>
            <number name="z" id="284" fillcolor="0000FF" type="integer" length="8"/>
        </structure>
        <structure name="Rotation" id="275" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="r00" id="286" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r01" id="287" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r02" id="288" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r10" id="289" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r11" id="290" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r12" id="291" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r20" id="292" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r21" id="293" fillcolor="55FFFF" type="float" length="8"/>
            <number name="r22" id="294" fillcolor="55FFFF" type="float" length="8"/>
        </structure>
        <structure name="Motion" id="236" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="velocity" id="296" structure="id:268"/>
            <structref name="acceleration" id="297" structure="id:268"/>
            <structref name="angularVelocity" id="298" structure="id:268"/>
            <structref name="angularAcceleration" id="299" structure="id:268"/>
        </structure>
        <structure name="Physical" id="240" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structure name="RigidBody" id="301">
                <number name="layer" id="302" fillcolor="FFFF00" type="integer" length="4"/>
                <structref name="mainPart" id="303" structure="id:264"/>
                <number name="attachedPartCount" id="304" fillcolor="FF0000" type="integer" length="4"/>
                <structure name="AttachedPart" id="305" repeat="id:304" repeatmin="0" repeatmax="-1">
                    <structref name="attachment" id="306" structure="id:273"/>
                    <number name="layer" id="307" fillcolor="FFFF00" type="integer" length="4"/>
                    <structref name="part" id="308" structure="id:264"/>
                </structure>
            </structure>
            <number name="connectedPhysicalCount" id="311" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="ConnectedPhysical" id="312" repeat="id:311" repeatmin="0" repeatmax="-1">
                <structure name="HardPhysicalConnection" id="313">
                    <structref name="attachOnChild" id="314" structure="id:273"/>
                    <structref name="attachOnParent" id="315" structure="id:273"/>
                    <structure name="Constraint" id="316" order="variable">
                        <structref name="&lt;FixedConstraint&gt;" id="318" repeatmin="0" structure="id:317"/>
                        <structref name="&lt;MotorConstraint&gt;" id="320" repeatmin="0" structure="id:319"/>
                        <structref name="&lt;SinusoidalPistonConstraint&gt;" id="322" repeatmin="0" structure="id:321"/>
                        <structref name="&lt;SinusoidalMotorConstraint&gt;" id="324" repeatmin="0" structure="id:323"/>
                    </structure>
                </structure>
                <structref name="childPhys" id="327" structure="id:240"/>
            </structure>
        </structure>
        <structure name="Part" id="264" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structure name="Shape" id="330" fillcolor="FFAA00">
                <number name="shapeClassID" id="331" fillcolor="FFFF00" type="integer" length="4" minval="0">
                    <fixedvalues>
                        <fixedvalue name="box" value="18446744073709551615"/>
                        <fixedvalue name="sphere" value="18446744073709551614"/>
                        <fixedvalue name="cylinder" value="18446744073709551613"/>
                    </fixedvalues>
                </number>
                <number name="width" id="332" fillcolor="55FFFF" type="float" length="8"/>
                <number name="height" id="333" fillcolor="55FFFF" type="float" length="8"/>
                <number name="depth" id="334" fillcolor="55FFFF" type="float" length="8"/>
            </structure>
            <structure name="PartProperties" id="336">
                <number name="density" id="337" fillcolor="55FFFF" type="float" length="8"/>
                <number name="friction" id="338" fillcolor="55FFFF" type="float" length="8"/>
                <number name="bouncyness" id="339" fillcolor="55FFFF" type="float" length="8"/>
                <structref name="conveyorEffect" id="340" structure="id:268"/>
            </structure>
            <structref name="applicationExtention" id="343" structure="id:342"/>
        </structure>
        <structure name="PartExtention" id="342" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structure name="Material" id="345">
                <structure name="TextureIDs" id="346">
                    <number name="albedo" id="347" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="normal" id="348" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="metalness" id="349" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="roughness" id="350" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="ao" id="351" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="gloss" id="352" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="specular" id="353" fillcolor="AAAA7F" type="integer" length="4"/>
                    <number name="displacement" id="354" fillcolor="AAAA7F" type="integer" length="4"/>
                </structure>
                <structure name="Color" id="356">
                    <number name="r" id="357" fillcolor="AAAA00" type="float" length="4"/>
                    <number name="g" id="358" fillcolor="AAAA00" type="float" length="4"/>
                    <number name="b" id="359" fillcolor="AAAA00" type="float" length="4"/>
                    <number name="a" id="360" fillcolor="AAAA00" type="float" length="4"/>
                </structure>
                <number name="metalness" id="362" fillcolor="AAAA00" type="float" length="4"/>
                <number name="roughness" id="363" fillcolor="AAAA00" type="float" length="4"/>
                <number name="ao" id="364" fillcolor="AAAA00" type="float" length="4"/>
            </structure>
            <string name="name" id="366" fillcolor="C1775E" type="zero-terminated"/>
        </structure>
        <structure name="ExternalForce" id="368" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="forceType" id="369" fillcolor="FFAA00" type="integer" length="4"/>
        </structure>
        <structure name="GravityForce" id="257" extends="id:368">
            <number name="forceType" id="371" type="integer">
                <fixedvalues>
                    <fixedvalue name="gravity" value="0"/>
                </fixedvalues>
            </number>
            <structref name="gravity" id="372" structure="id:268"/>
        </structure>
        <structure name="ShapeClass" id="374" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="classType" id="375" fillcolor="FFAA00" type="integer" length="4"/>
        </structure>
        <structure name="ConvexPolyhedron" id="223" extends="id:374">
            <number name="classType" id="377" type="integer">
                <fixedvalues>
                    <fixedvalue name="convexPolyhedron" value="0"/>
                </fixedvalues>
            </number>
            <number name="vertexCount" id="378" fillcolor="FF0000" type="integer" length="4"/>
            <number name="triangleCount" id="379" fillcolor="FF0000" type="integer" length="4"/>
            <structure name="Vec3f" id="380" repeat="id:378" repeatmin="0" repeatmax="-1">
                <number name="x" id="381" fillcolor="55FFFF" type="float" length="4"/>
                <number name="y" id="382" fillcolor="55FFFF" type="float" length="4"/>
                <number name="z" id="383" fillcolor="55FFFF" type="float" length="4"/>
            </structure>
            <structure name="Triangle" id="385" repeat="id:379" repeatmin="0" repeatmax="-1">
                <number name="a" id="386" fillcolor="55FF7F" type="integer" length="4"/>
                <number name="b" id="387" fillcolor="55FF7F" type="integer" length="4"/>
                <number name="c" id="388" fillcolor="55FF7F" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="HardConstraint" id="391" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" id="392" fillcolor="FFAA00" type="integer" length="4"/>
        </structure>
        <structure name="FixedConstraint" id="317" length="0" alignment="0" extends="id:391" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="394" type="integer">
                <fixedvalues>
                    <fixedvalue name="fixed" value="0"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="MotorConstraint" id="319" length="0" alignment="0" extends="id:391" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="396" type="integer">
                <fixedvalues>
                    <fixedvalue name="motor" value="1"/>
                </fixedvalues>
            </number>
            <number name="speed" id="397" type="float" length="8"/>
            <number name="currentAngle" id="398" type="float" length="8"/>
        </structure>
        <structure name="SinusoidalPistonConstraint" id="321" length="0" alignment="0" extends="id:391" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="400" type="integer">
                <fixedvalues>
                    <fixedvalue name="piston" value="2"/>
                </fixedvalues>
            </number>
            <number name="minValue" id="401" type="float" length="8"/>
            <number name="maxValue" id="402" type="float" length="8"/>
            <number name="period" id="403" type="float" length="8"/>
            <number name="currentStepInPeriod" id="404" type="float" length="8"/>
        </structure>
        <structure name="SinusoidalMotorConstraint" id="323" length="0" alignment="0" extends="id:391" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="406" type="integer">
                <fixedvalues>
                    <fixedvalue name="sinusoidalMotor" value="3"/>
                </fixedvalues>
            </number>
            <number name="minValue" id="407" type="float" length="8"/>
            <number name="maxValue" id="408" type="float" length="8"/>
            <number name="period" id="409" type="float" length="8"/>
            <number name="currentStepInPeriod" id="410" type="float" length="8"/>
        </structure>
        <structure name="Constraint" id="412" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="constraintType" id="413" fillcolor="FFAA00" type="integer" length="4"/>
        </structure>
        <structure name="BallConstraint" id="250" extends="id:412" endian="little" signed="yes">
            <number name="constraintType" mustmatch="yes" id="415" type="integer">
                <fixedvalues>
                    <fixedvalue name="ball" value="0"/>
                </fixedvalues>
            </number>
            <structref name="attachA" id="416" structure="id:268"/>
            <structref name="attachB" id="417" structure="id:268"/>
        </structure>
        <structure name="HingeConstraint" id="419" extends="id:412">
            <number name="constraintType" mustmatch="yes" id="420" type="integer">
                <fixedvalues>
                    <fixedvalue name="hinge" value="0"/>
                </fixedvalues>
            </number>
            <structref name="attachA" id="422" structure="id:268"/>
            <structref name="axisA" id="423" structure="id:268"/>
            <structref name="attachB" id="424" structure="id:268"/>
            <structref name="axisB" id="425" structure="id:268"/>
        </structure>
        <structure name="BarConstraint" id="426" extends="id:412">
            <number name="constraintType" mustmatch="yes" id="428" type="integer">
                <fixedvalues>
                    <fixedvalue name="bar" value="0"/>
                </fixedvalues>
            </number>
            <structref name="attachA" id="429" structure="id:268"/>
            <structref name="attachB" id="430" structure="id:268"/>
            <number name="length" id="431" type="float" length="8"/>
        </structure>
    </grammar>
</ufwb>
